int array filesizes 0x7f070001
int array filesizes_values 0x7f070002
int array resources 0x7f070000
int drawable bg_login 0x7f020000
int drawable blue 0x7f020001
int drawable bluebackground 0x7f020002
int drawable button_light 0x7f020003
int drawable button_signin 0x7f020004
int drawable darkblue 0x7f020005
int drawable darkred 0x7f020006
int drawable edit_box 0x7f020007
int drawable es_slidingpane_shadow 0x7f020008
int drawable esslogo 0x7f020009
int drawable grey 0x7f02000a
int drawable greybackground 0x7f02000b
int drawable ic_action_add 0x7f02000c
int drawable ic_action_add_person 0x7f02000d
int drawable ic_action_cancel_launchersize 0x7f02000e
int drawable ic_action_cancel_launchersize_light 0x7f02000f
int drawable ic_action_chat 0x7f020010
int drawable ic_action_chat_offline 0x7f020011
int drawable ic_action_chat_online 0x7f020012
int drawable ic_action_delete 0x7f020013
int drawable ic_action_discard 0x7f020014
int drawable ic_action_edit 0x7f020015
int drawable ic_action_group 0x7f020016
int drawable ic_action_new_attachment 0x7f020017
int drawable ic_action_person 0x7f020018
int drawable ic_action_refresh 0x7f020019
int drawable ic_action_search 0x7f02001a
int drawable ic_action_secure 0x7f02001b
int drawable ic_action_send 0x7f02001c
int drawable ic_action_send_now 0x7f02001d
int drawable ic_action_social_add_group 0x7f02001e
int drawable ic_action_unsecure 0x7f02001f
int drawable ic_indicator 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_profile 0x7f020022
int drawable message_border 0x7f020023
int drawable notification 0x7f020024
int drawable red 0x7f020025
int drawable redbackground 0x7f020026
int drawable section_header 0x7f020027
int drawable sync 0x7f020028
int drawable sync_chat_logo 0x7f020029
int id account_confirm_password_desc 0x7f090032
int id account_jid 0x7f090000
int id account_list 0x7f090043
int id account_password 0x7f090030
int id account_password_confirm2 0x7f090033
int id account_status 0x7f090002
int id action_accounts 0x7f090067
int id action_add 0x7f090068
int id action_archive 0x7f09006d
int id action_attach_file 0x7f090069
int id action_clear_history 0x7f09006e
int id action_contact_details 0x7f09006a
int id action_delete_contact 0x7f090066
int id action_edit_contact 0x7f090065
int id action_invite 0x7f09006c
int id action_invite_to_existing 0x7f090070
int id action_muc_details 0x7f09006b
int id action_start_conversation 0x7f09006f
int id ask_again 0x7f09000b
int id attach_choose_picture 0x7f090062
int id attach_record_voice 0x7f090064
int id attach_take_picture 0x7f090063
int id btn_signin 0x7f090061
int id button_conversation 0x7f09001c
int id carbon 0x7f090059
int id connection 0x7f09004d
int id contactList 0x7f09001a
int id contact_display_name 0x7f090020
int id contact_jid 0x7f090021
int id contact_photo 0x7f09001f
int id contacts 0x7f09005e
int id contacts_header 0x7f090019
int id conversation_image 0x7f090025
int id conversation_lastimage 0x7f09002a
int id conversation_lastmsg 0x7f090029
int id conversation_lastupdate 0x7f090028
int id conversation_lastwrapper 0x7f090027
int id conversation_name 0x7f090026
int id conversations 0x7f09005d
int id conversations_header 0x7f09005c
int id details_account 0x7f090008
int id details_contact_badge 0x7f090003
int id details_contact_keys 0x7f09000c
int id details_contactjid 0x7f090005
int id details_contactstatus 0x7f090006
int id details_jidbox 0x7f090004
int id details_lastseen 0x7f090007
int id details_receive_presence 0x7f09000a
int id details_send_presence 0x7f090009
int id download_button 0x7f090048
int id editText1 0x7f090034
int id edit_account_register_new 0x7f090031
int id end_conversation_checkbox 0x7f09002b
int id features_header 0x7f090055
int id hint 0x7f09001d
int id imchat_online 0x7f090023
int id info_box 0x7f090039
int id invite 0x7f090016
int id key 0x7f090022
int id key_type 0x7f090024
int id list 0x7f090040
int id lockreset 0x7f090042
int id message_body 0x7f090047
int id message_box 0x7f090044
int id message_image 0x7f090046
int id message_photo 0x7f090045
int id message_time 0x7f09004a
int id messages_view 0x7f090038
int id muc_edit_nick 0x7f090011
int id muc_edit_subject 0x7f09000e
int id muc_error 0x7f09003a
int id muc_error_msg 0x7f09003b
int id muc_jabberid 0x7f09000f
int id muc_members 0x7f090015
int id muc_more_details 0x7f090013
int id muc_participants_header 0x7f090014
int id muc_role 0x7f090012
int id muc_subject 0x7f09000d
int id muc_your_nick 0x7f090010
int id new_conversation_search 0x7f090018
int id new_fingerprint 0x7f09003c
int id number_presences 0x7f090054
int id otr_fingerprint 0x7f09003d
int id otr_no_fingerprint 0x7f09004b
int id password_edittxt 0x7f090060
int id pcks_received 0x7f090052
int id pcks_sent 0x7f090050
int id pgp_keyentry 0x7f09003e
int id progressBar1 0x7f090017
int id roster 0x7f090057
int id security_indicator 0x7f090049
int id selected_conversation 0x7f090041
int id session 0x7f09004e
int id sha 0x7f09001e
int id slidingpanelayout 0x7f09003f
int id stats_header 0x7f09004c
int id stream 0x7f09005b
int id textSendButton 0x7f090037
int id textView1 0x7f09002f
int id textView10 0x7f090053
int id textView2 0x7f090001
int id textView3 0x7f09004f
int id textView4 0x7f090051
int id textView5 0x7f090056
int id textView6 0x7f090058
int id textView7 0x7f09005a
int id textinput 0x7f090036
int id textsend 0x7f090035
int id tv_contactList 0x7f09001b
int id username_edittxt 0x7f09005f
int id verify_otr_fingerprint 0x7f09002d
int id verify_otr_jid 0x7f09002c
int id verify_otr_yourprint 0x7f09002e
int layout account_row 0x7f030000
int layout activity_contact_details 0x7f030001
int layout activity_muc_details 0x7f030002
int layout activity_new_conversation 0x7f030003
int layout cert_warning 0x7f030004
int layout contact 0x7f030005
int layout contact_key 0x7f030006
int layout conversation_list_row 0x7f030007
int layout dialog_clear_history 0x7f030008
int layout dialog_verify_otr 0x7f030009
int layout edit_account_dialog 0x7f03000a
int layout edit_contact_name 0x7f03000b
int layout fragment_conversation 0x7f03000c
int layout fragment_conversations_overview 0x7f03000d
int layout lockscreen 0x7f03000e
int layout manage_accounts 0x7f03000f
int layout message_recieved 0x7f030010
int layout message_sent 0x7f030011
int layout message_status 0x7f030012
int layout otr_fingerprint 0x7f030013
int layout server_info 0x7f030014
int layout share_with 0x7f030015
int layout test_activity 0x7f030016
int layout user_login 0x7f030017
int menu attachment_choices 0x7f080000
int menu contact_details 0x7f080001
int menu conversations 0x7f080002
int menu manageaccounts 0x7f080003
int menu muc_details 0x7f080004
int menu newconversation 0x7f080005
int menu newconversation_context 0x7f080006
int string accept 0x7f050096
int string account_info 0x7f050027
int string account_offline 0x7f050045
int string account_settings 0x7f0500c6
int string account_settings_confirm_password 0x7f0500ca
int string account_settings_example_jabber_id 0x7f0500c9
int string account_settings_jabber_id 0x7f0500c7
int string account_settings_password 0x7f0500c8
int string account_status 0x7f0500aa
int string account_status_connecting 0x7f0500ae
int string account_status_disabled 0x7f0500ac
int string account_status_error 0x7f0500b4
int string account_status_no_internet 0x7f0500b2
int string account_status_not_found 0x7f0500b1
int string account_status_offline 0x7f0500af
int string account_status_online 0x7f0500ad
int string account_status_regis_conflict 0x7f0500b6
int string account_status_regis_fail 0x7f0500b5
int string account_status_regis_not_sup 0x7f0500b8
int string account_status_regis_success 0x7f0500b7
int string account_status_requires_tls 0x7f0500b3
int string account_status_unauthorized 0x7f0500b0
int string account_status_unknown 0x7f0500ab
int string action_accounts 0x7f050005
int string action_add 0x7f050004
int string action_add_account 0x7f05000b
int string action_add_phone_book 0x7f05000d
int string action_clear_history 0x7f050053
int string action_contact_details 0x7f050008
int string action_delete_contact 0x7f05000e
int string action_edit_contact 0x7f05000c
int string action_end_conversation 0x7f050007
int string action_muc_details 0x7f050009
int string action_refresh 0x7f050006
int string action_secure 0x7f05000a
int string action_settings 0x7f050003
int string add 0x7f050038
int string add_contact 0x7f05004e
int string add_phone_book_text 0x7f0500d0
int string admin 0x7f05001f
int string also_end_conversation 0x7f050057
int string announce_pgp 0x7f05001b
int string app_name 0x7f050000
int string ask_again 0x7f05002a
int string ask_for_presence_updates 0x7f0500a0
int string asked_for_presence_updates 0x7f0500a1
int string attach_choose_picture 0x7f0500a2
int string attach_file 0x7f05004c
int string attach_record_voice 0x7f0500c5
int string attach_take_picture 0x7f0500a3
int string cancel 0x7f050037
int string cant_invite_while_offline 0x7f050046
int string certif_no_trust 0x7f0500b9
int string certif_trust 0x7f0500ba
int string choose_account 0x7f050034
int string choose_presence 0x7f050058
int string clear_conversation_history 0x7f050054
int string clear_histor_msg 0x7f050055
int string conference_details 0x7f05001d
int string confirm_password 0x7f0500cc
int string contact_has_no_pgp_key 0x7f05006f
int string contact_offline 0x7f050063
int string contact_offline_file 0x7f050065
int string contact_offline_otr 0x7f050064
int string contact_status_away 0x7f0500d3
int string contact_status_do_not_disturb 0x7f0500d5
int string contact_status_extended_away 0x7f0500d4
int string contact_status_free_to_chat 0x7f0500d2
int string contact_status_offline 0x7f0500d6
int string contact_status_online 0x7f0500d1
int string contacts 0x7f050032
int string contacts_have_no_pgp_keys 0x7f050071
int string crash_report_title 0x7f050047
int string create_invite 0x7f050041
int string decryption_failed 0x7f050067
int string delete 0x7f05003a
int string delete_messages 0x7f050056
int string done 0x7f05003f
int string download_image 0x7f05005d
int string edit 0x7f050039
int string encrypted_image_received 0x7f050073
int string encrypted_message 0x7f05001c
int string encrypted_message_received 0x7f050072
int string encryption_choice_none 0x7f0500bb
int string encryption_choice_otr 0x7f0500bc
int string encryption_choice_pgp 0x7f0500bd
int string enter_new_name 0x7f050024
int string error 0x7f050097
int string error_compressing_image 0x7f0500a6
int string error_copying_image_file 0x7f050095
int string error_decrypting_file 0x7f050094
int string error_file_not_found 0x7f0500a7
int string error_io_exception 0x7f0500a8
int string error_loading_image 0x7f05005e
int string error_not_an_image_file 0x7f0500a5
int string error_out_of_memory 0x7f0500cf
int string error_security_exception_during_image_copy 0x7f0500a9
int string hide 0x7f050040
int string hours 0x7f0500e7
int string image_file 0x7f050074
int string image_offered_for_download 0x7f05005f
int string install 0x7f05006b
int string install_openkeychain 0x7f0500f2
int string invalid_jid 0x7f0500ce
int string invitation_sent 0x7f050044
int string invite_contacts 0x7f05002e
int string invite_contacts_to_existing 0x7f05002f
int string just_now 0x7f050016
int string keys 0x7f05009d
int string last_seen_day 0x7f0500ef
int string last_seen_days 0x7f0500f0
int string last_seen_hour 0x7f0500ed
int string last_seen_hours 0x7f0500ee
int string last_seen_min 0x7f0500eb
int string last_seen_mins 0x7f0500ec
int string last_seen_now 0x7f0500ea
int string manage_account 0x7f050062
int string mgmt_account_account_offline 0x7f0500c4
int string mgmt_account_are_you_sure 0x7f0500c2
int string mgmt_account_delete 0x7f0500bf
int string mgmt_account_delete_confirm_text 0x7f0500c3
int string mgmt_account_disable 0x7f0500c0
int string mgmt_account_edit 0x7f0500be
int string mgmt_account_enable 0x7f0500c1
int string mins 0x7f0500e8
int string minute_ago 0x7f050017
int string minutes_ago 0x7f050018
int string missing_public_keys 0x7f0500e9
int string moderator 0x7f050021
int string muc_details_conference 0x7f0500d7
int string muc_details_conference_subject 0x7f0500d8
int string muc_details_other_members 0x7f0500da
int string muc_details_your_nickname 0x7f0500d9
int string multi_user_conference 0x7f050035
int string never_seen 0x7f0500f1
int string new_conference 0x7f050030
int string new_conference_explained 0x7f050042
int string new_contact 0x7f050031
int string nick_in_use 0x7f05001e
int string no 0x7f05003d
int string no_muc_server_found 0x7f0500f3
int string no_open_mucs 0x7f050043
int string no_otr_fingerprint 0x7f05002c
int string no_pgp_key 0x7f05006e
int string no_pgp_keys 0x7f050070
int string not_connected 0x7f050060
int string not_in_roster 0x7f05004d
int string offering 0x7f05006c
int string ok 0x7f05003e
int string openkeychain_required 0x7f050068
int string openkeychain_required_long 0x7f050069
int string openpgp_error 0x7f050093
int string openpgp_install_openkeychain_via 0x7f050002
int string openpgp_list_preference_none 0x7f050001
int string otr_file_transfer 0x7f050075
int string otr_file_transfer_msg 0x7f050076
int string otr_messages 0x7f050061
int string owner 0x7f050020
int string participant 0x7f050022
int string password 0x7f0500cb
int string passwords_do_not_match 0x7f0500cd
int string preemptively_grant 0x7f0500a4
int string pref_accept_files 0x7f05007a
int string pref_accept_files_summary 0x7f05007b
int string pref_advanced_options 0x7f05008c
int string pref_conference_name 0x7f05008a
int string pref_conference_name_summary 0x7f05008b
int string pref_conference_notifications 0x7f050083
int string pref_conference_notifications_summary 0x7f050084
int string pref_confirm_messages 0x7f05008f
int string pref_confirm_messages_summary 0x7f050090
int string pref_grant_presence_updates 0x7f050098
int string pref_grant_presence_updates_summary 0x7f050099
int string pref_never_send_crash 0x7f05008d
int string pref_never_send_crash_summary 0x7f05008e
int string pref_notification_grace_period 0x7f050085
int string pref_notification_grace_period_summary 0x7f050086
int string pref_notification_settings 0x7f05007c
int string pref_notifications 0x7f05007d
int string pref_notifications_summary 0x7f05007e
int string pref_show_last_seen 0x7f050091
int string pref_show_last_seen_summary 0x7f050092
int string pref_sound 0x7f050081
int string pref_sound_summary 0x7f050082
int string pref_ui_options 0x7f050087
int string pref_use_phone_self_picture 0x7f050088
int string pref_use_phone_self_picture_summary 0x7f050089
int string pref_vibrate 0x7f05007f
int string pref_vibrate_summary 0x7f050080
int string pref_xmpp_resource 0x7f050078
int string pref_xmpp_resource_summary 0x7f050079
int string preparing_image 0x7f050052
int string problem_connecting_to_accounts 0x7f05004a
int string receive_presence_updates 0x7f05009f
int string receiving_image 0x7f050051
int string register_account 0x7f050028
int string remove_contact_text 0x7f050025
int string restart 0x7f05006a
int string save 0x7f05003b
int string search_jabber_id 0x7f050033
int string send_failed 0x7f05004f
int string send_never 0x7f050049
int string send_now 0x7f050048
int string send_otr_message 0x7f05005a
int string send_pgp_message 0x7f05005b
int string send_plain_text_message 0x7f050059
int string send_presence_updates 0x7f05009e
int string send_rejected 0x7f050050
int string send_unencrypted 0x7f050066
int string sending 0x7f05001a
int string server_info_carbon_messages 0x7f0500e5
int string server_info_connected_accounts 0x7f0500e2
int string server_info_connection_age 0x7f0500de
int string server_info_packets_received 0x7f0500e1
int string server_info_packets_sent 0x7f0500e0
int string server_info_roster_versioning 0x7f0500e4
int string server_info_server_features 0x7f0500e3
int string server_info_session_age 0x7f0500df
int string server_info_statistics 0x7f0500dd
int string server_info_stream_management 0x7f0500e6
int string share_with 0x7f050029
int string share_with_active_conversations 0x7f0500dc
int string show_otr_key 0x7f05002b
int string start_conversation 0x7f05002d
int string subscription_not_updated_offline 0x7f0500db
int string subscription_updated 0x7f05009b
int string subscriptions 0x7f05009a
int string title_activity_conference_details 0x7f050012
int string title_activity_contact_details 0x7f050013
int string title_activity_contacts 0x7f05000f
int string title_activity_conversations 0x7f050014
int string title_activity_manage_accounts 0x7f050010
int string title_activity_settings 0x7f050011
int string title_activity_sharewith 0x7f050015
int string touch_to_fix 0x7f05004b
int string trying_join_conference 0x7f050036
int string unread_conversations 0x7f050019
int string untrusted_cert_hint 0x7f050026
int string use_pgp_encryption 0x7f050077
int string visitor 0x7f050023
int string waiting 0x7f05006d
int string yes 0x7f05003c
int string your_account 0x7f05009c
int string your_nick_has_been_changed 0x7f05005c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Divider 0x7f060003
int style sectionHeader 0x7f060002
int xml preferences 0x7f040000
