<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <EditText
        android:id="@+id/edittext_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:fontFamily="sans-serif"
        android:hint="Group Name" />

    <LinearLayout
        android:id="@+id/ll_buttoncontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edittext_group_name"
        android:layout_below="@+id/edittext_group_name"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edittext_group_name"
            android:layout_below="@+id/edittext_group_name"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_cancel"
            android:layout_alignBottom="@+id/button_cancel"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="Create" />
    </LinearLayout>

</RelativeLayout>