<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|center_horizontal|center_vertical|clip_horizontal"
    android:orientation="vertical"
    tools:context=".LockScreenActivity" >

    <Button
        android:id="@+id/lockreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Exit"
        android:textSize="20sp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/esslogo" />

    <!-- <Button -->
    <!-- android:id="@+id/share" -->
    <!-- style="?android:attr/buttonStyleSmall" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="30dp" -->
    <!-- android:gravity="center" -->
    <!-- android:textStyle="bold" -->
    <!-- android:text="@string/share_content" /> -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/sync" />

    

</LinearLayout>